<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_description">Kali NetHunter App Store is an installable catalogue of penetration testing 
        applications for the Android platform. The client makes it easy to browse, install, and keep track of updates
        on your device.
    </string>

    <string name="site_link">https://kali.org</string>
    <string name="forum_link">https://forums.kali.org</string>
    <string name="source_link">https://gitlab.com/kalilinux/nethunter</string>
    <string name="license_gplv3_later">GNU General Public License version\u00A03 or later</string>

    <string name="transition_app_item_icon">transition_app_item_icon</string>

    <string name="https">https://</string>

    <string name="app_details_subject">%1$s on Kali NetHunter App Store</string>
    <string name="minsdk_or_later">%s+</string>
    <string name="up_to_maxsdk">1.0-%s</string>
    <string name="minsdk_up_to_maxsdk">%1$s-%2$s</string>

    <!-- The unset value is set to a string that is impossible to be a valid Java package name. This
     prevents abuse by creating malware with the same packageName as the unset string. -->
    <string name="install_history_reader_packageName_UNSET">1-THIS MEANS NO APP IS GRANTED ACCESS!</string>
    <string name="install_history_reader_packageName">@string/install_history_reader_packageName_UNSET</string>

    <string-array name="keepCacheValues">
        <item>3600000</item>
        <item>86400000</item>
        <item>604800000</item>
        <item>2592000000</item>
        <item>31536000000</item>
        <item>9223372036854775807</item>
    </string-array>

    <string-array name="themeValues">
        <item>light</item>
        <item>dark</item>
        <item>night</item>
    </string-array>

    <integer name="defaultOverData">1</integer> <!-- Preferences.OVER_NETWORK_ON_DEMAND -->
    <integer name="defaultOverWifi">2</integer> <!-- Preferences.OVER_NETWORK_ALWAYS -->

    <integer name="defaultUpdateInterval">3</integer>
</resources>
